# craft-IQ-Project

./: CraftIQ.slnx  CraftIQ_Project.slnx  temp_For_CleanArch.slnx
Application/: CraftIQ.Application.csproj  CraftIQ_Project.Application.csproj
Application/Common/: DependencyInjection.cs  PagedResult.cs  ValidationBehavior.cs
Application/Common/ExceptionTypes/: NotFoundException.cs
Application/Features/Inventories/: InventoryDto.cs
Application/Features/Inventories/Command/CreateInventory/: CreateInventoryCommand.cs  CreateInventoryHandler.cs  CreateInventoryValidator.cs
Application/Features/Inventories/Command/DeleteInventory/: DeleteInventoryCommand.cs  DeleteInventoryHandler.cs  DeleteInventoryValidator.cs
Application/Features/Inventories/Command/UpdateInventory/: UpdateInventoryCommand.cs  UpdateInventoryHandler.cs  UpdateInventoryValidator.cs
Application/Features/Inventories/Query/GetAllInventories/: GetAllInventoryHandler.cs  GetAllInventoryQuery.cs
Application/Features/Inventories/Query/GetInventoryById/: GetInventoryByIdHandler.cs  (+1 more)
Application/Features/Inventories/Specifications/: GetAllInventoriesSpecification.cs  GetInventoryByIDSpecification.cs
Application/Features/Orders/: OrderDto.cs
Application/Features/Orders/Specification/: AllOrdersSpecification.cs  OrderByIdSpecification.cs
Application/Features/Products/: ProductDTO.cs
Application/Features/Products/Query/: ProductDTO.cs
Application/Features/Products/Specification/: AllProductSpecification.cs  ProductByIdSpecification.cs
Application/Features/categories/: categoryDto.cs
Application/Features/categories/Specification/: GatAllCategoriesSpecification.cs  GetCategoryByIDSpecification.cs
Application/Interfaces/: IRepository.cs
temp_For_CleanArch.API/: CraftIQ.API.csproj  CraftIQ.API.http  CraftIQ_Project.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
temp_For_CleanArch.API/Controllers/: CategoryController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
temp_For_CleanArch.API/Exceptions/: GlobalException.cs
temp_For_CleanArch.API/Properties/: launchSettings.json
(+83 files in other folders)
